# Build script for application 'positionSample'

# == Auto-generated file.  Do not edit. ==

builddir =./_build_positionSample/wp77xx

cFlags = -I ./_build_positionSample/wp77xx -I/home/mangoh/legato_framework/legato/interfaces -I/home/mangoh/legato_framework/legato/framework/include -I/home/mangoh/myWorkspace/mangOH/legaro_app/legaro0

cxxFlags = -I ./_build_positionSample/wp77xx -I/home/mangoh/legato_framework/legato/interfaces -I/home/mangoh/legato_framework/legato/framework/include -I/home/mangoh/myWorkspace/mangOH/legaro_app/legaro0

ldFlags =

target = wp77xx

ifgenFlags =  --import-dir /home/mangoh/legato_framework/legato/interfaces --import-dir /home/mangoh/legato_framework/legato/framework/include --import-dir /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0

rule CompileC
  description = Compiling C source
  depfile = $out.d
  command =  /opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc --sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi -MMD -MF $out.d -c $in -o $out -DLE_FILENAME=`basename $in` -Wall -fPIC -Werror -fvisibility=hidden -DMK_TOOLS_BUILD  -DLEGATO_EMBEDDED $cFlags

rule CompileCxx
  description = Compiling C++ source
  depfile = $out.d
  command =  /opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++ --sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi -MMD -MF $out.d -c $in -o $out -DLE_FILENAME=`basename $in` -Wall -fPIC -Werror -fvisibility=hidden  -DMK_TOOLS_BUILD  -DLEGATO_EMBEDDED $cxxFlags

rule LinkCLib
  description = Linking C library
  command =  /opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc --sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi -shared -o $out $in $ldFlags

rule LinkCxxLib
  description = Linking C++ library
  command =  /opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++ --sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi -shared -o $out $in $ldFlags

rule LinkCExe
  description = Linking C executable
  command =  /opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc --sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi -fPIE -pie -o $out $in $ldFlags

rule LinkCxxExe
  description = Linking C++ executable
  command =  /opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++ --sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi -fPIE -pie -o $out $in $ldFlags

rule CompileJava
  description = Compiling Java source
  command = javac -cp $classPath -d `dirname $out` $in && touch $out

rule MakeJar
  description = Making JAR file
  command = INDIR=`dirname $in`; find $$INDIR -name '*.class' -printf "-C $$INDIR\n%P\n"|xargs jar -cf $out

rule MakeKernelModule
  description = Build kernel driver module
  depfile = $out.d
  command = make -C $in

rule BuildExternal
  description = Running external build step
  command = cd $builddir/$workingdir && $
            export CFLAGS="--sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi $cFlags" $
            CXXFLAGS="--sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi $cxxFlags" $
            LDFLAGS="--sysroot=/opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi $ldFlags" $
            PATH="$${LEGATO_ROOT}/bin:/opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi:/opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/bin:/opt/swi/y22-ext-wp77xx/sysroots/x86_64-pokysdk-linux/sbin:$$PATH" $
            && $
            $externalCommand

rule GenInterfaceCode
  description = Generating IPC interface code
  command = ifgen --output-dir $outputDir $ifgenFlags $in

rule GenPyApiCExtension
  description = Generating Python API C Extension
  command = cextgenerator.py $in -o $workDir > /dev/null
rule CopyFile
  description = Copying file
  command = cp -d -f -T $in $out

rule RegenNinjaScript
  description = Regenerating build script
  generator = 1
  command = mkapp --dont-run-ninja "-t" "wp77xx" "positionSample.adef"

rule BundleFile
  description = Bundling file
  command = legato-install -m $modeFlags $in $out

rule MakeAppInfoProperties
  description = Creating info.properties
  command = rm -f $out && $
            md5=$$( ( cd $workingDir/staging && $
                      find -P -print0 |LC_ALL=C sort -z && $
                      find -P -type f -print0 |LC_ALL=C sort -z |xargs -0 md5sum && $
                      find -P -type l -print0 |LC_ALL=C sort -z |xargs -0 -r -n 1 readlink $
                    ) | md5sum) && $
            md5=$${md5%% *} && $
            ( echo "app.name=$name" && $
              echo "app.md5=$$md5" && $
              echo "app.version=$version" && $
              echo "legato.version=`cat $$LEGATO_ROOT/version`" $
            ) > $out

rule PackApp
  description = Packaging app
  command = $
            mtime=`stat -c %Y $adefPath` && $
            find $workingDir/staging -exec touch --no-dereference --date=@$$mtime {} \; && $
            (cd $workingDir/staging && find . -print0 | LC_ALL=C sort -z |tar --no-recursion --null -T - -cjf - ) > $workingDir/$name.$target && $
            tarballSize=`stat -c '%s' $workingDir/$name.$target` && $
            md5=`grep '^app.md5=' $in | sed 's/^app.md5=//'` && $
            ( printf '{\n' && $
              printf '"command":"updateApp",\n' && $
              printf '"name":"$name",\n' && $
              printf '"version":"$version",\n' && $
              printf '"md5":"%s",\n' "$$md5" && $
              printf '"size":%s\n' "$$tarballSize" && $
              printf '}' && $
              cat $workingDir/$name.$target $
            ) > $out

rule BinPackApp
  description = Packaging app for distribution.
  command = cp -r $stagingDir/* $workingDir/ && $
            rm $workingDir/info.properties $workingDir/root.cfg && $
            mtime=`stat -c %Y $adefPath` && $
            find $workingDir -exec touch  --no-dereference --date=@$$mtime {} \; && $
            (cd $workingDir/ && find . -print0 |LC_ALL=C sort -z  |tar --no-recursion --null -T - -cjf - ) > $out

build $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_client.c.o: CompileC $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_client.c | $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_messages.h $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_interface.h
  cFlags = $cFlags

build $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_client.c $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_interface.h $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_messages.h: GenInterfaceCode /home/mangoh/legato_framework/legato/interfaces/positioning/le_posCtrl.api |
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix le_posCtrl $ifgenFlags
  outputDir = $builddir/api/6412a90901ade1017008b05235a07e56/client

build $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_client.c.o: CompileC $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_client.c | $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_messages.h $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_interface.h
  cFlags = $cFlags

build $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_client.c $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_interface.h $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_messages.h: GenInterfaceCode /home/mangoh/legato_framework/legato/interfaces/positioning/le_pos.api |
  ifgenFlags = --gen-client --gen-interface --gen-local --name-prefix le_pos $ifgenFlags
  outputDir = $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client

build $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.o: CompileC $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.c | $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_messages.h $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.h
  cFlags = $cFlags

build $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.c $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.h $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_messages.h: GenInterfaceCode /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/interfaces/imu.api |
  ifgenFlags = --gen-server --gen-server-interface --gen-local --name-prefix imu $ifgenFlags
  outputDir = $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server

build $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.o: CompileC $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.c | $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_messages.h $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.h
  cFlags = $cFlags

build $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.c $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.h $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_messages.h: GenInterfaceCode /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/interfaces/temperature.api |
  ifgenFlags = --gen-server --gen-server-interface --gen-local --name-prefix temperature $ifgenFlags
  outputDir = $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server

build _build_positionSample/wp77xx/staging/read-only/lib/libComponent_position_component.so: LinkCLib $builddir/component/6412dc3dec40b4458c5764e0c5919150/obj/f0ffdaf4c1ea8ed43952383668ff6cbc.o $builddir/component/6412dc3dec40b4458c5764e0c5919150/obj/14f8f7eb0fc5d981cdf764c77be4f709.o $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_client.c.o $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_client.c.o $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.o $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.o $builddir/component/6412dc3dec40b4458c5764e0c5919150/obj/_componentMain.c.o | /home/mangoh/legato_framework/legato/build/wp77xx/framework/lib/liblegato.so _build_positionSample/wp77xx/staging/read-only/lib/libComponent_fileUtils.so /home/mangoh/legato_framework/legato/build/wp77xx/framework/lib/liblegato.so
  ldFlags =  -lcurl -L_build_positionSample/wp77xx/staging/read-only/lib -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib" "-L_build_positionSample/wp77xx/staging/read-only/lib" -lComponent_fileUtils "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -lm

build $builddir/component/6412dc3dec40b4458c5764e0c5919150/obj/f0ffdaf4c1ea8ed43952383668ff6cbc.o: CompileC /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/position_component/positionSample.c || $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.h $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_messages.h $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.h $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_messages.h $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_interface.h $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_messages.h $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_interface.h $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_messages.h 
  cFlags = $cFlags -I$builddir/component/6412dc3dec40b4458c5764e0c5919150/src -I$builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server -I$builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server -I$builddir/api/6412a90901ade1017008b05235a07e56/client -I$builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client -DLE_COMPONENT_NAME=position_component -DLE_LOG_SESSION=position_component_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=position_component_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _position_component_COMPONENT_INIT()"

build $builddir/component/6412dc3dec40b4458c5764e0c5919150/obj/14f8f7eb0fc5d981cdf764c77be4f709.o: CompileC /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/position_component/position.c || $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_server.h $builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server/imu_messages.h $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_server.h $builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server/temperature_messages.h $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_interface.h $builddir/api/6412a90901ade1017008b05235a07e56/client/le_posCtrl_messages.h $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_interface.h $builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client/le_pos_messages.h 
  cFlags = $cFlags -I$builddir/component/6412dc3dec40b4458c5764e0c5919150/src -I$builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server -I$builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server -I$builddir/api/6412a90901ade1017008b05235a07e56/client -I$builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client -DLE_COMPONENT_NAME=position_component -DLE_LOG_SESSION=position_component_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=position_component_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _position_component_COMPONENT_INIT()"

build $builddir/component/6412dc3dec40b4458c5764e0c5919150/obj/_componentMain.c.o: CompileC $builddir/component/6412dc3dec40b4458c5764e0c5919150/src/_componentMain.c
  cFlags = $cFlags -I$builddir/component/6412dc3dec40b4458c5764e0c5919150/src -I$builddir/api/1f4f1591a99c9276f64d726c8cb1b49f/server -I$builddir/api/f75af88f6ad11df8ca8bcb035a5532c5/server -I$builddir/api/6412a90901ade1017008b05235a07e56/client -I$builddir/api/56fd777a73e6c9b4a485b9f307a3c92d/client -DLE_COMPONENT_NAME=position_component -DLE_LOG_SESSION=position_component_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=position_component_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _position_component_COMPONENT_INIT()"

build _build_positionSample/wp77xx/staging/read-only/lib/libComponent_fileUtils.so: LinkCLib $builddir/component/c5776f66136ff826f49d0197bac8a8a5/obj/deca573b0e5c6759254d2e6d55cc24a2.o $builddir/component/c5776f66136ff826f49d0197bac8a8a5/obj/_componentMain.c.o | /home/mangoh/legato_framework/legato/build/wp77xx/framework/lib/liblegato.so
  ldFlags =  -L_build_positionSample/wp77xx/staging/read-only/lib -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib" "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -lm

build $builddir/component/c5776f66136ff826f49d0197bac8a8a5/obj/deca573b0e5c6759254d2e6d55cc24a2.o: CompileC /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/fileUtils/fileUtils.c
  cFlags = $cFlags -I$builddir/component/c5776f66136ff826f49d0197bac8a8a5/src -DLE_COMPONENT_NAME=fileUtils -DLE_LOG_SESSION=fileUtils_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=fileUtils_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _fileUtils_COMPONENT_INIT()"

build $builddir/component/c5776f66136ff826f49d0197bac8a8a5/obj/_componentMain.c.o: CompileC $builddir/component/c5776f66136ff826f49d0197bac8a8a5/src/_componentMain.c
  cFlags = $cFlags -I$builddir/component/c5776f66136ff826f49d0197bac8a8a5/src -DLE_COMPONENT_NAME=fileUtils -DLE_LOG_SESSION=fileUtils_LogSession  -DLE_LOG_LEVEL_FILTER_PTR=fileUtils_LogLevelFilterPtr  "-DCOMPONENT_INIT=LE_CI_LINKAGE LE_SHARED void _fileUtils_COMPONENT_INIT()"

build $builddir/app/positionSample/obj/positionTest/_main.c.o: CompileC _build_positionSample/wp77xx/app/positionSample/src/positionTest/_main.c
  cFlags = $cFlags -DLE_COMPONENT_NAME=positionTest_exe -DLE_LOG_SESSION=positionTest_exe_LogSession -DLE_LOG_LEVEL_FILTER_PTR=positionTest_exe_LogLevelFilterPtr 

build $builddir/app/positionSample/obj/positionTest/positionTest: LinkCExe $builddir/app/positionSample/obj/positionTest/_main.c.o |    _build_positionSample/wp77xx/staging/read-only/lib/libComponent_fileUtils.so /home/mangoh/legato_framework/legato/build/wp77xx/framework/lib/liblegato.so _build_positionSample/wp77xx/staging/read-only/lib/libComponent_position_component.so /home/mangoh/legato_framework/legato/build/wp77xx/framework/lib/liblegato.so /home/mangoh/legato_framework/legato/build/$target/framework/lib/liblegato.so
  ldFlags = -rdynamic -Wl,--enable-new-dtags,-rpath="\$$ORIGIN/../lib" -L_build_positionSample/wp77xx/staging/read-only/lib "-L_build_positionSample/wp77xx/staging/read-only/lib" -lComponent_position_component -lcurl "-L_build_positionSample/wp77xx/staging/read-only/lib" -lComponent_fileUtils "-L$$LEGATO_BUILD/framework/lib" -llegato -lpthread -lrt -ldl -lm $ldFlags

build $builddir/app/positionSample/staging/read-only/lib/libComponent_position_component.so : BundleFile _build_positionSample/wp77xx/staging/read-only/lib/libComponent_position_component.so
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/positionSample/staging/read-only/lib/libcurl.so.4 : BundleFile /opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi/usr/lib/libcurl.so.4
  modeFlags = u+rw-x,g+r-x,o-x+r-w
build $builddir/app/positionSample/staging/read-only/lib/libcrypto.so.1.0.2 : BundleFile /opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi/usr/lib/libcrypto.so.1.0.2
  modeFlags = u+rw-x,g+r-x,o-x+r-w
build $builddir/app/positionSample/staging/read-only/lib/libssl.so.1.0.2 : BundleFile /opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi/usr/lib/libssl.so.1.0.2
  modeFlags = u+rw-x,g+r-x,o-x+r-w
build $builddir/app/positionSample/staging/read-only/lib/libz.so.1 : BundleFile /opt/swi/y22-ext-SWI9X06Y_02.18.05.00/sysroots/armv7a-neon-poky-linux-gnueabi/lib/libz.so.1
  modeFlags = u+rw-x,g+r-x,o-x+r-w
build $builddir/app/positionSample/staging/read-only/lib/libComponent_fileUtils.so : BundleFile _build_positionSample/wp77xx/staging/read-only/lib/libComponent_fileUtils.so
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/positionSample/staging/read-only/bin/positionTest : BundleFile $builddir/app/positionSample/obj/positionTest/positionTest
  modeFlags = u+rw+x,g+r+x,o+x+r-w

build $builddir/app/positionSample/staging/info.properties : MakeAppInfoProperties | $builddir/app/positionSample/staging/read-only/lib/libComponent_fileUtils.so $builddir/app/positionSample/staging/read-only/lib/libComponent_position_component.so $builddir/app/positionSample/staging/read-only/lib/libcrypto.so.1.0.2 $builddir/app/positionSample/staging/read-only/lib/libcurl.so.4 $builddir/app/positionSample/staging/read-only/lib/libssl.so.1.0.2 $builddir/app/positionSample/staging/read-only/lib/libz.so.1 $builddir/app/positionSample/staging/read-only/bin/positionTest $builddir/app/positionSample/staging/root.cfg
  name = positionSample
  version = 1.0
  workingDir = $builddir/app/positionSample

build positionSample.$target.update: PackApp $builddir/app/positionSample/staging/info.properties
  name = positionSample
  adefPath = /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/positionSample.adef
  version = 1.0
  workingDir = $builddir/app/positionSample

build _build_positionSample/wp77xx/build.ninja: RegenNinjaScript | /home/mangoh/legato_framework/legato/components/3rdParty/curl/Component.cdef /home/mangoh/legato_framework/legato/components/3rdParty/openssl/Component.cdef /home/mangoh/legato_framework/legato/components/3rdParty/zlib/Component.cdef /home/mangoh/legato_framework/legato/interfaces/positioning/le_pos.api /home/mangoh/legato_framework/legato/interfaces/positioning/le_posCtrl.api /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/fileUtils/Component.cdef /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/interfaces/imu.api /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/interfaces/temperature.api /home/mangoh/myWorkspace/mangOH/legaro_app/legaro0/position_component/Component.cdef

