//cflags:
//{
//    -std=c99
//}

provides:
{
    api:
    {
        $CURDIR/../interfaces/imu.api
        $CURDIR/../interfaces/temperature.api
    }
}

requires:
{
    api:
    {
        $LEGATO_ROOT/interfaces/positioning/le_posCtrl.api
        $LEGATO_ROOT/interfaces/positioning/le_pos.api
    }
	component:
	{
        ${LEGATO_ROOT}/components/3rdParty/curl
        $CURDIR/../fileUtils
    }

    lib:
    {
        curl
    }

    file:
    {
#if ${LEGATO_TARGET} = wp85
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_temp_raw       /driver/
#elif ${LEGATO_TARGET} = wp750x
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/2-0068/iio:device0/in_temp_raw       /driver/
#elif ${LEGATO_TARGET} = wp76xx
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_raw       /driver/
#elif ${LEGATO_TARGET} = wp77xx
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/6-0068/iio:device0/in_temp_raw       /driver/
#endif
    }		
}


sources:
{
    positionSample.c
    position.c
}
